###
 # @Author: zhangshouchang
 # @Date: 2024-08-30 17:47:36
 # @LastEditors: zhangshouchang
 # @LastEditTime: 2024-08-30 21:59:29
#  @Description: File description
### 
# VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=./